<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewViewController" customModule="CleanChat" customModuleProvider="target">
            <connections>
                <outlet property="fullStackView" destination="Pp7-Bu-07S" id="UCv-xH-Tk4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-Bu-07S" userLabel="FullStackView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wUy-EP-RvC"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pp7-Bu-07S" firstAttribute="leading" secondItem="wUy-EP-RvC" secondAttribute="leading" id="bTX-Vl-clQ"/>
                <constraint firstItem="wUy-EP-RvC" firstAttribute="bottom" secondItem="Pp7-Bu-07S" secondAttribute="bottom" id="cKQ-2o-uR3"/>
                <constraint firstItem="wUy-EP-RvC" firstAttribute="trailing" secondItem="Pp7-Bu-07S" secondAttribute="trailing" id="i3P-So-YJH"/>
                <constraint firstItem="Pp7-Bu-07S" firstAttribute="top" secondItem="wUy-EP-RvC" secondAttribute="top" id="lBp-b2-i4m"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
</document>
